{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "gamidoc-backend-dev-main",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "jeff-hykin.better-dockerfile-syntax",
        "tamasfe.even-better-toml",
        "nefrob.vscode-just-syntax",
        "golang.go"
      ]
    }
  }
}
